SECRET_JWT='secretecommerce123'
API_KEY='3dd708c87a72485c9d83a254958a661b'
MONGO_ATLAS="mongodb+srv://nadhiljanitra:pribadiart28okt@nadhiljanitra-2ljdc.gcp.mongodb.net/hackOverflow?retryWrites=true&w=majority"